# BTAP

./: .gitignore  BTAP.sln  ROADMAP.md
BTAP/: App.xaml  App.xaml.cs  BTAP.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BTAP/Controls/: DockHost.cs  KeyboardCustomizerControl.xaml  KeyboardCustomizerControl.xaml.cs  LayoutPreviewView.cs  LayoutSampleContent.cs  MediaTileControl.xaml  MediaTileControl.xaml.cs  PlaybackBarControl.xaml  PlaybackBarControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs  VideoCompositorControl.xaml  VideoCompositorControl.xaml.cs
BTAP/Models/: DockTree.cs  EditHistory.cs  EditorCommand.cs  MediaItem.cs  Project.cs  TimelineClip.cs  Track.cs
BTAP/Pages/: EditorPage.xaml  EditorPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MediaTileData.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs
BTAP/Services/: AccentManager.cs  AnimDebug.cs  AppSettingsService.cs  AudioEngine.cs  AudioExtractionService.cs  CaptionGeneratorService.cs  ClipEffectsChain.cs  ExportDiag.cs  ExportFrameCompositor.cs  ExportFrameSourcePool.cs  ExportLogger.cs  ExportRenderer.cs  ExportService.cs  ExportSinkRenderer.cs  ExportSourceReaderPool.cs  ExportVideoStreamSource.cs  KeyBindingPresets.cs  KeyBindingsService.cs  KeyframeColors.cs  NativeFrameCopyGate.cs  PlaybackLogger.cs  PreviewEffectsService.cs  ProjectSerializer.cs  ThumbnailService.cs  WaveformService.cs  WhisperTranscriptionService.cs  Win2DInterop.cs
BTAP/Styles/: AppColors.xaml  AppStyles.xaml
BTAP/ViewModels/: EditorViewModel.cs  (+1 more)
(+16 files in other folders)
